Algoritmo sin_titulo
	//Algoritmo que calcule el área y el perímetro de un triángulo isósceles pidiendo base, altura y uno de los lados restantes
	// b = base ; a = altura ; c = lado restante  ; ar  = area ; pe = perimetro 
	Escribir "Digite la base del triángulo: "; Leer b;
	Escribir "Digite la altura del triángulo: "; Leer a;
	ar = (b*a)/2
	Escribir "Digite un lado del triángulo diferente a la base: "; Leer c;
	pe = b + c + c
	Escribir "El área del triángulo es: ", ar;
	Escribir "El perímetro del triángulo es: ", pe;
	
FinAlgoritmo
